Los Angeles, CA, USA

34.107102,-118.348766 - Runyon Canyon - 2014
34.0777848,-118.4745004 - Getty Center - 2015
34.0838618,-118.368762 - Pual Smith Melrose Ave. - 2014
34.0639323,-118.3592293 - LACMA - 2015
34.087102,-118.3841229 - Le Petite Ermitage - 2014
34.0983386,-118.3684036 - Chateau Marmont - 2015
34.0418742,-118.2569914 - Ace Hotel - 2015

Miami, FL, USA

25.79175,-80.149086 - The Standard - 2014
25.801118,-80.199341 - Wynwood Walls - 2014

Park City, UT, USA

40.6832754,-111.5752558 - Lookout Cabin - 2015

Austin, TX, USA

30.3077609,-97.7534014 - 2015

Tokyo, Japan

35.665289,139.726374 - The National Art Center - 2015

Kyoto, Japan

35.0228178,135.7954999 - Philosophers Walk - 2015

Plam Springs, CA, USA

33.8007892,-116.5399225 - Ace Hotel - 2015

Joshu Tree, CA, USA

33.936367, -116.731114 - above the windmills - 2015
33.9325718,-116.1748839 - Joshua Tree - 2015
34.2942748,-116.4037085 - Integratron - 2015

New York, New York, USA

40.7828647,-73.9653551 - MoMA - 2015
40.7786402,-73.9662563 - Central park Great Lawn - 2015
40.747842, -74.004864 - High Line - 2015

Venice, Italy

45.4374608,12.3303067 - Guggenheim - 2015
45.4351363,12.3370612 - Piazzo San Marco - 2015
45.4334752,12.3432919 - Venice Arsenale - 2015
45.428704,12.3583659 - US Pavilion - 2015

London, UK

51.504627,-0.175073 - Serpentine Gallery, 2015

Barcelona, Spain

41.3831913,2.1668668 - MACBA - 2015

Ibiza, Spain

38.906059, 1.430206 - old city - 2015

Mallorca, Spain

39.613498,2.9116515 - 2015

Cadequez, Spain

42.2944106,3.2578634 - dali house - 2015

Pyrenees, Spain

42.5422699,1.5976721 - 2015

Marseille, France

43.2967758,5.3610968 - MUCEM - 2015

St. Tropez, France

43.2210167,6.6606541 - Nikki Beach - 2015

Antibes, France

43.548309,7.121757 - Eden Rock - 2015

Cannes, France

43.554752,7.001219 - 2015

Nice, France

43.7031905,7.252817 - 2015

Monte Carlo, Monaco

43.741053,7.4259705 - 2015

Portofino, Italy

44.3034369,9.2088045 - 2015

Cinque de Terre, Italy

44.1086888,9.7289214 - 2015

Porto Vecchio, France

41.5848495,9.2729735 - 2015

Cavallo, France

41.3676135,9.2625385 - 2015

Porto Cervo, Italy

41.1376976,9.5328742 - 2015